# Correspondence

./: Correspondence.sln
Application/: Application.csproj  Cofiguration.cs
Application/Command/Letter/: InsertLetterCommand.cs  InsertLetterHandler.cs
Application/Command/User/: SignInCommand.cs  SignInHandler.cs
Application/Common/Extension/: FileProcessing.cs
Application/Common/Resource/: CustomMessage.Designer.cs  CustomMessage.resx
Application/DataTransferObject/: JanUserDto.cs  LetterDto.cs  LoginDto.cs
Application/Policy/: PollyPolicy.cs
Application/Service/: IJanService.cs  JanService.cs
Application/ViewModel/: JanUserViewModel.cs
Domain/Entities/: ActionEntity.cs  AttachmentEntity.cs  LetterEntity.cs  ReferralEntity.cs  UserActivityEntity.cs  UserEntity.cs
Domain/Enum/: DocumentType.cs  LetterType.cs  PriorityType.cs  ReferralType.cs  StatusType.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: Cofiguration.cs
Infrastructure/Implement/: ContextProvider.cs
Infrastructure/Migrations/: 20250128121417_Add Tables.Designer.cs  20250128121417_Add Tables.cs  20250130073249_Add Attachment.Designer.cs  20250130073249_Add Attachment.cs  20250131161250_ChangeDataBase.Designer.cs  20250131161250_ChangeDataBase.cs  20250131161715_Change Name.Designer.cs  20250131161715_Change Name.cs  20250131162633_Change Nullable.Designer.cs  20250131162633_Change Nullable.cs  20250131163046_change table name.Designer.cs  20250131163046_change table name.cs  SqlServerContextModelSnapshot.cs
WebUi/: Program.cs  Test.docx  WebUi.csproj  appsettings.json
WebUi/Authorization/: JanAuthorization.cs
WebUi/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs
(+19 files in other folders)
